.services{
    background-color: #E6E1FC;
    /* overflow: hidden; */
}

  
  .card-container {
    background-color: white; /* Card background */
    padding: 30px;
    margin: 15px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    position: relative;
    height: 100%; /* Ensures cards have consistent height */
  }
  
  .card-icon {
    font-size: 3rem;
    color: #a066d9; /* Lavender for icons */
    margin-bottom: 15px;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 0.95rem;
    color: #6c757d; /* Subtle text color */
    margin-top: 10px;
    line-height: 1.5;
  }
  
  .card-container:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    transition: all 0.3s ease;
  }
  .container1{
    background-color: #E6E1FC !important;
    display: block !important;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (max-width: 767px){
    .serv_text{
      text-align: center !important;
    }
    .serv_btn{
      margin-top: 30px;
    } 
    .container1{
      background-color: #E6E1FC !important;
      display: block !important;
      padding-left: 0px;
      padding-right: 0px;
    }
    .card-container {
      background-color: white; /* Card background */
      padding: 30px;
      margin: 15px;
      border-radius: 8px; /* Rounded corners */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
      position: relative;
      max-height: 90%; 
    }
    /* .card-container {
      display: none;
    } */
  }